.card-content {
    display: flex;
    @media (max-width: 570px) {
        flex-direction: column;
    }
    .card {
        width: 50%;
        @media (max-width: 570px) {
            width: 100%;
        }

        .card-img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            @media (max-width: 598px) {
                width: 100%;
            }
            .description {
                font-size: 14px;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 0 20px 20px 0;
            }
        }

        .card-background {
            background-color: transparent;
            height: 400px;
            .card-header {
                padding: 30px 0 40px;
                .title {
                    padding-bottom: 20px;
                    p {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
                .text {
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}